@misc{khan+khan+hassan+zheng, 
title = {CNN-based smoker classification and detection in smart city application}, 
URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8839928/}, journal={Sensors (Basel, Switzerland)}, publisher = {U.S. National Library of Medicine}, 
author = {Khan, Ali and Khan, Somaiya and Hassan, Bilal and Zheng, Zhonglong}, 
year = {2022}, 
month = {Jan}
} 

@misc{han_li_zhou_duan_2020, 
title = {Rapid cigarette detection based on faster R-CNN}, 
URL = {https://ieeexplore.ieee.org/abstract/document/9003034/}, 
journal = {IEEE Explore}, publisher={IEEE}, 
author = {Han, Guijin and Li, Qian and Zhou, You and Duan, Jiawei}, 
year = {2020}, 
month = {Feb}
} 

@misc{lee_2019, 
title = {Cigarette Smoker Detection}, 
URL = {https://www.kaggle.com/datasets/vitaminc/cigarette-smoker-detection}, 
journal = {Kaggle}, 
author = {Lee, Han}, 
year = {2019}, 
month = {May}
} 

@misc{joseph_2022, 
title = {Optimal ratio for data splitting - Joseph - Wiley Online Library}, 
URL = {https://onlinelibrary.wiley.com/doi/full/10.1002/sam.11583}, 
journal = {Optimal ratio for data splitting}, 
author = {Joseph, V.Roshan Joseph}, 
year = {2022}, 
month = {Apr}
} 

 @misc{lang_2022, 
 title = {Using convolutional neural network for Image Classification}, 
 url = {https://towardsdatascience.com/using-convolutional-neural-network-for-image-classification5997bfd0ede4#:~:text=The\%20Convolutional\%20Neural\%20Network\%20}, 
 journal={Medium}, 
 publisher={Towards Data Science}, 
 author={Lang, Niklas}, 
 year={2022}, 
 month  ={Oct}
 } 

  @misc{gavrilova_2021, 
  title = {What are convolutional neural networks?}, 
  url={https://serokell.io/blog/introduction-to-convolutional-neural-networks#how-does-a-cnn-work\%3F}, 
  journal={Serokell Software Development Company}, 
  publisher={Serokell}, 
  author={Gavrilova, Yulia}, 
  year={2021}, 
  month={Aug}
  } 

@misc{saxena_2022, 
title={Binary cross entropy/log loss for binary classification}, 
url={https://www.analyticsvidhya.com/blog/2021/03/binary-cross-entropy-log-loss-for-binary-classification/}, 
journal={Analytics Vidhya}, 
author={Saxena, Shipra}, 
year={2022}, 
month={Dec}
} 

 @misc{meel_2023, 
 title={Artificial Neural Network: Everything you need to know}, 
 url={https://viso.ai/deep-learning/artificial-neural-network/}, 
 journal={viso.ai}, 
 author={Meel, Vidushi}, 
 year={2023}, 
 month={Jan}
 } 

@misc{fletcher_kostiainen_2022, 
title={Ethical principles for web machine learning}, 
url={https://www.w3.org/TR/webmachinelearning-ethics/#accuracy}, 
journal={W3C}, 
year={2022}, 
month={Nov}
} 