\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Project Proposal}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Project Proposal Team-38}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\AND
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Noah Hao \\
Student\# 1007637014 \\
\texttt{noah.hao@mail.utoronto.ca} \\
\AND
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle

\begin{abstract}
Smoking in workspaces can be dangerous which creates a huge loss, so an efficient smoking detection solution is needed. We propose to develop a deep learning project aiming at reinforcing the non-smoking policy more efficiently and economically. In this proposal, we will walk you through our project, including the illustration of the model, background and related work, data processing, architecture, baseline model, and our project plan. Additionally, we include ethical considerations and possible risks. 
%######## APS360: Do not change the next line. This shows your Main body page count.
----Total Pages: \pageref{last_page}
\end{abstract}



\section{Introduction}
Smoking is prohibited in many industries, such as warehouses, transportation, and manufacturing. Smoking in these places is dangerous, causing fire or even explosions. As a result, there is an increasing need to detect smoking activities. Traditionally, people will hire supervisors to detect such activities, but that is not only subjective but also time and money-consuming. That is why we decide to use deep learning in our project, aiming for a more reliable and economical smoking detection system that is applicable to multiple settings in real-time using video. As a result, the proposed project has the potential to reinforce the non-smoking policy and create a safer workspace.

\section{Illustration / Figure}

The illustration below (Figure 1) shows the general design of the architecture. The model will likely need to be iterated upon as the design process progresses.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{architecture}
\caption{General design of the network architecture}
\end{center}
\end{figure}

\section{Background \& Related Work}

Cigarette smoking is a significant public health concern that has attracted attention globally. With more and more laws being enacted to put an end to smoking in public areas, AI-based cigarette detection would be useful if it is applied and installed in a surveillance camera. 

Ali et al.(2022) utilized a 2D-CNN (Convolutional Neural Network) to train their cigarette detection model and achieved a 90\% accuracy rate, according to their work. To learn complex features of data, they used ReLU and Sigmoid as activation functions. They combined inception and residual connections in their model to reduce the number of parameters, decrease complexity, and preserve important data from previous layers by applying different kernel sizes and multiple layers in parallel while jumping through several layers. For optimization functions, they used SGD (Stochastic Gradient Descent), a first-order optimization method that adjusts its learning rate by utilizing a random descendant gradient to improve the speed and stability of the optimization process.  However, CNN has some limitations, as it may be difficult to adjust to different environments (as in ``CNN-based smoker classification and detection in smart city application~\citep{khan+khan+hassan+zheng}.'').

In their study, Qian et al. (2020) utilized the R-CNN (Region-based Convolutional Neural Network) model, which is commonly used for object detection. This model identifies regions in images that are likely to contain target objects. To improve the efficiency of cigarette detection, the researchers extracted the facial area, which reduced the detection area. They also introduced a color segmentation algorithm to filter out cigarette-shaped objects. Although the R-CNN model is generally faster than normal CNN, it may increase the chance of incorrect results since it only processes a partial image (as in ``Rapid cigarette detection based on faster R-CNN ~\citep{han_li_zhou_duan_2020}.'').

\section{Data Processing}

Data collection and cleaning is an integral part of machine learning, especially with our project as it requires a significant amount of training. We describe the two processes in detail below.

\subsection{Data Collection}

We will import our dataset, "Cigarette Smoker Detection," from Kaggle (``Cigarette Smoker Detection~\citep{lee_2019}.''). The dataset was collected by Han Lee in 2019 and contains two main parts: 1,300 images of non-smokers and 2,000 images of smokers, as shown in Figures 1 and 2, some of which are in GIF format. In addition to the dataset, it is easy to find smoker images on the internet. Therefore, we can download some images that are not part of the dataset to test our model.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Shulin_section4_notsmoker}
\caption{Images of the dataset of non-smokers}

\includegraphics[width = 0.5\textwidth]{Shulin_section4_smokers}
\caption{Images of the dataset of smokers}
\end{center}
\end{figure}

\subsection{Data Cleaning}

For our project, we will primarily focus on images instead of videos. Thus, we will first apply an outlier detection algorithm to our dataset to extract only image files. We can use the PIL library to read the resolution of the images, which will enable us to standardize the image size and ensure consistency in the input data. This will also make the data preprocessing easier as working with different image sizes can be computationally expensive.

After modifying the dataset, we will split it into three parts: a training dataset, a validation dataset, and a test dataset, which is a commonly used method. The weights of the training, validation, and test datasets will be 60\%, 20\%, and 20\% of the entire dataset, respectively (``Optimal ratio for data splitting~\citep{joseph_2022}.'').


\section{Architecture}

The architecture we plan to implement is an image classification Convolutional Neural Network (CNN). Similar to viewing an image with our eye, a CNN divides an image into small sub-images and analyzes each individually~\citep{lang_2022}. Through assembling all the small sub-images, a CNN is able to process and interpret an entire image~\citep{lang_2022}. 

A CNN consists of convolution layers, pooling layers, and a fully connected layer[1]. In each convolution layer, a feature detector - a kernel of fixed size, performs convolution over all the pixels of the input image, and records the results in a filter map~\citep{gavrilova_2021}. Images in general are 3 dimensions: length, height, and depth, where the depth of the image corresponds to RGB colour channels~\citep{gavrilova_2021}. In our model, we are using RGB images that require 3 input channels, and we will later determine output channels based on the kernel size. Many tunable kernel parameters, such as padding and stride length~\citep{gavrilova_2021}, will have to be determined through repetitive experiments. Using the convolution layer, our goal is to train the kernel so that it can extract distinguishing features of a smoker’s behaviour, such as hand gestures, cigarette colour, smoke colour, cigarette butt, and more. 

Following the convolution layer is the pooling layer for which each feature map will be compressed to one singular value~\citep{gavrilova_2021}. After the pooling layer, we obtain pooled feature maps that are summaries of the initial features detected in the input~\citep{gavrilova_2021}. Common pooling techniques we will be using are average pooling and maximum pooling~\citep{gavrilova_2021} which do not require convolution. Finally, we will flatten the features into a single vector that can be passed to a fully connected network, and the weights will be trained through back-propagation at each training iteration with a binary cross entropy loss function~\citep{saxena_2022}.

Our model will produce an output between two categories: smokers and non-smokers. After our model is trained, it should correctly identify images of smokers and images of non-smokers. 


\section{Baseline Model}
Our baseline model is a benchmark comparison of our CNN model, and we expect our CNN model to achieve a higher accuracy. We want a baseline model that can process images but we do not require it to achieve optimal accuracy. Therefore, we will be using an Artificial Neural Network (ANN) to distinguish between smokers and non-smokers. 

An ANN consists of an input layer, hidden layers, and an output~\citep{meel_2023}. In each layer, an ANN uses weights and activation functions to predict an output, and computes the difference between the predicted value and the actual value using a loss function~\citep{meel_2023}. Using the loss function~\citep{meel_2023}, through each iteration of the training data, an ANN will change the weights of each layer to improve accuracy. Comparing CNN with an ANN, an ANN does not convolute the input images with a kernel, but rather directly feeds it to a fully connected layer~\citep{meel_2023}. As a result, a 2-dimensional image will be flattened to a 1-dimensional vector that no longer resembles the original image, leading to a poor correlation of inputs and at the same increasing the number of trainable weights~\citep{meel_2023}. 

In designing our ANN, we plan to use a Binary Cross Entropy loss function with Stochastic Gradient Descent (SGD). Similar to our CNN model, our ANN model will take in the same RGB images, and produce a single output between smokers and non-smokers. 


\section{Ethical Consideration}
Our first ethical consideration is the violation of privacy through data collection~\citep{fletcher_kostiainen_2022}. The input data to our model will contain partial features of facial expressions, and it is an ethical concern for privacy. Our model should never be able to recognize a person's facial features and identify their name. 

A second concern would be introducing a possible bias through training data~\citep{fletcher_kostiainen_2022}. For example, in the training dataset of smokers, if all the images contain one of the same protected characteristics such as race, gender, disability, or sexuality, this training dataset can induce on our model discrimination against certain individuals and groups.

To avoid violating personal privacy and avoid introducing bias, we will ensure that our model will only classify between two distinct categories: “Smokers” and “Non-smokers”, and we will choose training data through a dispersed dataset that does not share a common protected characteristic.


\section{Project Plan}
To communicate with each other, we have shared contact information and can discuss issues that arise or schedule meeting times as needed. The meetings will be used to discuss the specifics of each person’s task. To prevent overwriting for coding tasks, we can assign a group of functions to each person, and then have one person do the main logic. This way each person is responsible for a section of the code and will not have a need to interfere with other sections.

Since we only have a very basic outline, the plan will likely need to be iterated as the project goes on. The current version of the plan is provided in table 1. Note that these tasks do not need to be done sequentially.

\begin{table}[h]
\caption{Current version of the project plan}
\label{project-plan}
\begin{center}
\begin{tabular}{lll}
\multicolumn{1}{c}{\bf TASKS}  &\multicolumn{1}{c}{\bf MEMBER} &
\multicolumn{1}{c}{\bf DEADLINE}
\\ \hline \\
Data Processing                                &Noah      &March 3 \\
Baseline Model                                 &Larry     &March 15 \\
Primary Model                                  &Yiming    &March 15 \\
Testing, training, validation                  &Shulin    &March 31 \\
\begin{tabular}{@{}l@{}}Document Deliverables \\ (Quercus Assignments)\end{tabular} &
\begin{tabular}{@{}l@{}}All members work on \\ their relevant part\end{tabular} &
\begin{tabular}{@{}l@{}}24 hours before \\ assignment deadline\end{tabular} \\
\end{tabular}
\end{center}
\end{table}

\section{Risk Register}
\subsection{What would you do if a team member decides to drop the course?}

The likelihood of this happening is low because three of us are ECE students pursuing an AI minor or certificate. Noah Hao is from civil engineering but has keen on ML. However, this risk cannot be ignored since it has a severe impact on the project, and the approach to solving it can apply to other situations like illness. For instance, if one or two people drop the course, the project might not be able to complete on time and affect the previous work distribution, producing high mental pressure on the rest of the team.

If such things happen, the rest of the team would first try to redistribute the work of the person left to check whether it would create high burdens on the rest of the team members. If the redistribution is not feasible, the team will remove some functionalities of the project, such as identifying smoking in a video or UI implementation. This is done to ensure the project can meet its deadline while also reducing the remaining team members’ mental pressure to avoid mental health issues. 

\subsection{What would you do if your model training took longer than expected? }

The likelihood of this happening is high because we are amateurs in machine learning fields. This can have a significant impact on our model’s quality and project timeline. If we cut the number of training examples(smoking/ non-smoking photos), our model’s performance will decrease. If we keep the number of training examples, we will not able to complete the project on time. 

If it happens, the team will assign half of the members(due to its high priority) to tune the hyperparameter of the model to decrease the training time. Additionally, the team could train the model on a more powerful computing unit which can be ordered from google to decrease the training time. 

\subsection{What would you do if you had data availability issues?}

The likelihood of this happening is medium because currently we only have 1,300 images of non-smokers and 2,000 images of smokers. There is a chance that our model’s accuracy does not meet our expectations after using all the data. As a result, we will receive a model with low quality.

If this happens, the team will first try to search publicly available datasets. If we cannot find anything online, the team will gather smoking data from other sources, such as taking screenshots from movies or using \#smoking on instagram.

\subsection{What would you do if the quality of the data were low?}

The likelihood of this happening is medium because the current dataset we are considering using has a high rating on Kaggle. [3] However, we probably need more data other than the data we already found, and their quality is undetermined, and there could be false labels or biases. Such things can directly impact the model’s accuracy in detecting smoking activities. 

To avoid this from happening, the team will first check the rating and reputation of the new dataset. If such things are unavailable, we manually preprocess the dataset for data cleaning. 

\section{Link to GitHub}
Link to GitHub: https://github.com/Yiming3/AreYouSmoking
\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
