\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Project Report Team-38}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\And
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Noah Hao \\
Student\# 1007637014 \\
\texttt{noah.hao@mail.utoronto.ca} \\
\And
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle



\section{Brief project Description}
Our project is motivated by the harmful effects of smoking and the need to enforce smoking regulations in public spaces. Smoking is often chosen as a way to relieve stress or as a form of entertainment, but it poses a risk to the health of those exposed to secondhand smoke. Therefore, cigarette detection is crucial in public places to improve the environment and protect people's health. Additionally, it can assist supervisors in identifying and stopping smokers in public spaces.

Our goal is to develop an automated tool that can easily and accurately identify cigarettes in pictures, alerting people to their presence and helping to enforce smoking regulations. To achieve this goal, we will build a Convolutional Neural Network (CNN) for cigarette detection using images of people smoking from online datasets. 

The reason why we chose deep learning, specifically CNNs, as our primary approach is that they are highly effective in solving classification problems. With CNNs, we can input our dataset of cigarette images and the output will be a classification of whether the image contains a cigarette or not, as shown in figure 1.a. CNNs can detect underlying features in images that humans may not be able to observe as the images are processed through each layer of the network. This makes them highly effective at identifying patterns and features in images that are useful for classification tasks. Additionally, CNNs are known for their high accuracy in solving image classification problems. This is due to their ability to learn and adapt to different types of images by analyzing large amounts of data.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{architecture}
\caption{General Flow of our project}
\end{center}
\end{figure}

Furthermore, the availability of cigarette smoking and non-smoking image datasets online allows us to feed our model with potentially more data to achieve our desired accuracy. By training our CNN model on a large and diverse dataset, we can improve its ability to accurately detect cigarettes in various contexts, as shown in figure 1.b.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Shulin_section4_smokers}
\caption{Images of the dataset of smokers}
\end{center}
\end{figure}

\section{Individual Contribution and Responsibilities}
Our team has chosen Instagram as our primary daily group communication tool, while Zoom is used for online meetings. We schedule weekly meetings depending on team members' availability, with in-person meetings preferred when everyone is on campus, and online meetings via Zoom utilized when a member is off-campus. To keep everyone up-to-date, we maintain a Google Doc where internal deadlines and updates are shared.

Table 1 contains a detailed breakdown of each member's responsibilities and contributions, while Table 2 provides an updated project plan that reflects our current progress. As of now, we have successfully met all internal deadlines that we have set as a team.
\begin{table}[h]
\caption{Responsibilities Contribution}
\label{project-plan}
\begin{center}
\begin{tabular}{|c|c|}
\multicolumn{1}{c}{\bf Team Member}  &\multicolumn{1}{c}{\bf Responsibilities}
\\ \hline 
Noah                    &Primary model description and progress      \\
\hline
Larry                   &Baseline model description and results  \\
\hline
Yiming                  &Data processing, Data cleaning, Data splitting \\
\hline
Shulin                  &Brief project description, Individual Contributions and Responsibilities    \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\caption{Updated Project Plan and Internal Deadline}
\label{project-plan}
\begin{center}
\begin{tabular}{|c|c|c|}
\multicolumn{1}{c}{\bf Team Members}  &\multicolumn{1}{c}{\bf Tasks} 
&\multicolumn{1}{c}{\bf Internal Deadline}
\\ \hline 
Shulin, Larry           &Tune hyperparameter and train model  & Mar.25 (Sat)    \\ 
\hline
Noah, Yiming            &Modify CNN based on the training feedback & Apr.1 (Sat) \\
\hline
All team members        &Team meeting on training feedback  & Apr.2 (Sun)\\
\hline
All team members        &Project Presentation  & Apr.7 (Fri)  \\
\hline 
Noah, Yiming  &Further small modifications to CNN & Apr.9 (Tue) \\
\hline
Shulin, Larry  &Tune hyperparameter and train model if the model changes & Apr. 11(Thu)\\
\hline
All team members & Final Team meeting on results feedback & Apr. 12 (Fri) \\
\hline
All team members & Final Deliverable & Apr.14 (Sun) \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Notable Contributions}


\subsection{Data Processing}
\subsection{Baseline Model}
\subsection{Primary Model}


\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
