\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Project Report Team-38}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\And
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Noah Hao \\
Student\# 1007637014 \\
\texttt{noah.hao@mail.utoronto.ca} \\
\And
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle



\section{Brief project Description}
Our project is motivated by the harmful effects of smoking and the need to enforce smoking regulations in public spaces. Smoking is often chosen as a way to relieve stress or as a form of entertainment, but it poses a risk to the health of those exposed to secondhand smoke. Therefore, cigarette detection is crucial in public places to improve the environment and protect people's health. Additionally, it can assist supervisors in identifying and stopping smokers in public spaces.

Our goal is to develop an automated tool that can easily and accurately identify cigarettes in pictures, alerting people to their presence and helping to enforce smoking regulations. To achieve this goal, we will build a Convolutional Neural Network (CNN) for cigarette detection using images of people smoking from online datasets. 

The reason why we chose deep learning, specifically CNNs, as our primary approach is that they are highly effective in solving classification problems. With CNNs, we can input our dataset of cigarette images and the output will be a classification of whether the image contains a cigarette or not, as shown in figure 1.a. CNNs can detect underlying features in images that humans may not be able to observe as the images are processed through each layer of the network. This makes them highly effective at identifying patterns and features in images that are useful for classification tasks. Additionally, CNNs are known for their high accuracy in solving image classification problems. This is due to their ability to learn and adapt to different types of images by analyzing large amounts of data.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{architecture}
\caption{General Flow of our project}
\end{center}
\end{figure}

Furthermore, the availability of cigarette smoking and non-smoking image datasets online allows us to feed our model with potentially more data to achieve our desired accuracy. By training our CNN model on a large and diverse dataset, we can improve its ability to accurately detect cigarettes in various contexts, as shown in figure 1.b.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Shulin_section4_smokers}
\caption{Images of the dataset of smokers}
\end{center}
\end{figure}

\section{Individual Contribution and Responsibilities}
Our team has chosen Instagram as our primary daily group communication tool, while Zoom is used for online meetings. We schedule weekly meetings depending on team members' availability, with in-person meetings preferred when everyone is on campus, and online meetings via Zoom utilized when a member is off-campus. To keep everyone up-to-date, we maintain a Google Doc where internal deadlines and updates are shared.

Table 1 contains a detailed breakdown of each member's responsibilities and contributions, while Table 2 provides an updated project plan that reflects our current progress. As of now, we have successfully met all internal deadlines that we have set as a team.
\begin{table}[h]
\caption{Responsibilities Contribution}
\label{project-plan}
\begin{center}
\begin{tabular}{|c|c|}
\multicolumn{1}{c}{\bf Team Member}  &\multicolumn{1}{c}{\bf Responsibilities}
\\ \hline 
Noah                    &Primary model description and progress      \\
\hline
Larry                   &Baseline model description and results  \\
\hline
Yiming                  &Data processing, Data cleaning, Data splitting \\
\hline
Shulin                  &Brief project description, Individual Contributions and Responsibilities    \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\caption{Updated Project Plan and Internal Deadline}
\label{project-plan}
\begin{center}
\begin{tabular}{|c|c|c|}
\multicolumn{1}{c}{\bf Team Members}  &\multicolumn{1}{c}{\bf Tasks} 
&\multicolumn{1}{c}{\bf Internal Deadline}
\\ \hline 
Shulin, Larry           &Tune hyperparameter and train model  & Mar.25 (Sat)    \\ 
\hline
Noah, Yiming            &Modify CNN based on the training feedback & Apr.1 (Sat) \\
\hline
All team members        &Team meeting on training feedback  & Apr.2 (Sun)\\
\hline
All team members        &Project Presentation  & Apr.7 (Fri)  \\
\hline 
Noah, Yiming  &Further small modifications to CNN & Apr.9 (Tue) \\
\hline
Shulin, Larry  &Tune hyperparameter and train model if the model changes & Apr. 11(Thu)\\
\hline
All team members & Final Team meeting on results feedback & Apr. 12 (Fri) \\
\hline
All team members & Final Deliverable & Apr.14 (Sun) \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Notable Contributions}


\subsection{Data Processing}
Our primary data source is from ~\cite{lee_2019}, which contains 1996 smoking samples and 1279 non-smoking samples. We used autocrop and torchvision.transforms to help us clean the data. 

\subsubsection{Auto Cropping with AutoCrop}


To use autocrop ~\cite{autocrop}, you have to download it first. You can do this by running pip install autocrop. The most important class in this package is Cropper, which sets output dimensions and what percentage of each image should be occupied by a face. In our case, we initialize the class with an output dimension of 224 by 224 with a 60 percent face percent as illustrated in Figure~\ref{fig:cropping}. After initializing the class, call the crop method under this class which takes in the input image directory as the input and generates three possible outputs. 

\begin{description}
  \item [Numpy array]
    This means autocrop successfully detects the face and has done the cropping for you.
  \item [None]
    It returns none meaning there is no face detected in the sample.
  \item [Error]
    Error occurs when there is something wrong with the image. In this dataset, a few samples have the type of animated jpeg which cannot be interpreted by autocrop. 
\end{description}


\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/image.png}
\caption{Cropping Image}
\label{fig:cropping}
\end{center}
\end{figure}


Afterwards, we save the array into jpg in different folders based on their types. Images that were successfully cropped were saved in the cropped folder, while images not recongnized by autocrop were saved in the "discarded" folder. Finally, images that caused an error during the cropping process were saved in the "error" folder.

Despite using the technique, we still need to manually double-check the cropped outputs to make sure the data is clean. As illustrated in Figure ~\ref{fig:badclean}, sometimes autocrop fails, and sometimes the data is not good. 

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/Screenshot 2023-03-17 185011.png}
\caption{Cropping Image}
\label{fig:badclean}
\end{center}
\end{figure}

\subsubsection{Manual Cropping with torchvision.transforms}
Autocrop fails to detect some faces resulting in a loss in the dataset. To fix it, we decide to manually crop the samples in the discarded folder with an aspect ratio of one to one. Then we use torchvision.transforms to resize manually cropped images to 224 by 224. The action is the same as illustrated in figure 2 but requires more labor. 
\subsubsection{Final Testing and Challenges}
In terms of final testing, we decide to record ourselves pretending smoking. Additionally, we can also find movies featuring smoking characters. We then covert videos into certain frames per sAfterwardlabel them before feeding them into our model for testing.

Regarding challenges, limited available smoking samples is the number one issue. After using the Auto Cleaning method, only 300 samples remain. We tried manual cleaning, in which we can get 30\% of the data back from the discarded folder, but it is slow. To fix it, we plan to find a better face cropping tool to increase the face detection success rate. In the meantime, we will also try to find more available datasets and gather smoking samples ourselves. 



\subsection{Baseline Model}
Based on our proposal, the goal of our baseline model is to serve as a benchmark comparison to our primary model, and we expect the performance of the baseline model to be 10~20 percent less accurate than the primary model. Therefore, we are using an ANN model with 1 convolution layer as our baseline model. This baseline model can still process images, and the use of the convolution layer is to slightly reduce the number of trainable parameters but still perform as if it is “purely” an ANN model. This model is easy to implement and does not require a lot of tuning. 

The architecture of the baseline model consists of two parts. The first part is a single convolution layer that includes a 2D convolution filter followed by a max pooling layer. We will be using the ReLu activation function in between layers. Then, the features are flattened and passed on to the second part of the model which consists of 3 fully connected layers: 2 hidden layers and 1 output layer. The size of the hidden layers are chosen to be around the square root of the input layer size multiplied by the output layer size, as it is found to be commonly used by other data scientists ~\cite{sachdev}. We attached a diagram of our baseline model architecture below. 

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth]{Figs/IMG-5045.JPG}
\caption{Training and testing accuracy of the baseline model}
\end{center}
\end{figure}

The input to the first convolution layer is RGB pictures of size 224 x 224, and after passing the convolution layer and the max pooling layer we are left with 5 features of size 110 x110. We then flattened the features and passed to 2 hidden layers of 256 neurons each. We trained the baseline model with batch size of 8, learning rate of 0.001 for 30 epochs, and achieved 62 percent validation accuracy. This result is expected because there is barely any relevant information extracted from just one convolution layer. Attached below is a plot of the baseline model’s training accuracy and validation accuracy.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{Figs/Screenshot (225).png}
\caption{Training and testing accuracy of the baseline model}
\end{center}
\end{figure}

\subsection{Primary Model}


\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
