\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
% \newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Progress Report}
\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Final Report - Are You Smoking?}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\And
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Noah Hao \\
Student\# 1007637014 \\
\texttt{noah.hao@mail.utoronto.ca} \\
\And
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle

\section{Introduction}
The detrimental effects of smoking have posed a significant threat to public health worldwide. In various industries, smoking is prohibited due to the risks of fire and explosions. The need for detecting smoking activities is becoming increasingly important. Conventionally, supervisors would be hired to monitor the area to detect smoking, but this method is subjective, time-consuming, and costly that not all the supervisors would follow the rule. To address these challenges, we propose to develop a AI system that uses deep learning techniques. Our goal is to develop a reliable and cost-effective solution that is applicable to a real-time surveillance system. By applying deep learning techniques, we aim to develop a more accurate and efficient smoking detection system that can be implemented in multiple settings. The proposed project has the potential to reinforce the non-smoking policies, and help promote a healthy workspace. 

\section{Illustration / Figure}
\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth]{Image_used/Illustration.png}
\caption{detection of a woman smoking ~\citep{PNGEGG}}
\label{fig:cropping}
\end{center}
\end{figure}

\section{Background \& Related Work}
As more laws are being passed to prohibit smoking in public areas, the installation of a surveillance camera equipped with a cigarette detection system could help enforce such regulations. By utilizing AI, the system would be able to automatically detect instances of smoking in real-time, alerting authorities and potentially deterring individuals from smoking in prohibited areas. This technology could have a significant impact on public health by reducing exposure of secondhand smoke to people and promoting healthier environments.

According to Ali et al.'s (2022) research, they successfully trained a cigarette detection model using a 2D-CNN with a 90\% test accuracy. The researchers utilized ReLU and Sigmoid as activation functions to extract complex features from the data. They also implemented a combination of inception and residual connections in their model, which helped to reduce the number of parameters, decrease complexity, and preserve important data from previous layers by skipping through layers. In terms of optimization functions, they used SGD, a first-order optimization method that utilizes a random gradient descent to improve the speed and stability of the optimization process. Despite its high accuracy, it's worth noting that CNN models can be challenging to adjust to different environments due to their rigid structure and reliance on pre-existing data ~\citep{khan+khan+hassan+zheng}.

\section{Data Processing}
Our primary data source is from ~\cite{lee_2019}, which contains 1996 smoking samples and 1279 non-smoking samples. We used autocrop and torchvision.transforms to help us clean the data. 

\subsection{Auto Cropping with AutoCrop}


To use autocrop ~\cite{autocrop}, you have to download it first. You can do this by running pip install autocrop. The most important class in this package is Cropper, which sets output dimensions and what percentage of each image should be occupied by a face. In our case, we initialize the class with an output dimension of 224 by 224 with a 60 percent face percent as illustrated in Figure~\ref{fig:cropping}. After initializing the class, call the crop method under this class which takes in the input image directory as the input and generates three possible outputs. 

\begin{description}
  \item [Numpy array]
    This means autocrop successfully detects the face and has done the cropping for you.
  \item [None]
    It returns none meaning there is no face detected in the sample.
  \item [Error]
    Error occurs when there is something wrong with the image. In this dataset, a few samples have the type of animated jpeg which cannot be interpreted by autocrop. 
\end{description}


\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/image.png}
\caption{Cropping Image}
\label{fig:cropping}
\end{center}
\end{figure}


Afterwards, we save the array into jpg in different folders based on their types. Images that were successfully cropped were saved in the cropped folder, while images not recongnized by autocrop were saved in the "discarded" folder. Finally, images that caused an error during the cropping process were saved in the "error" folder.

Despite using the technique, we still need to manually double-check the cropped outputs to make sure the data is clean. As illustrated in Figure ~\ref{fig:badclean}, sometimes autocrop fails, and sometimes the data is not good. 

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/Screenshot 2023-03-17 185011.png}
\caption{Cropping Image}
\label{fig:badclean}
\end{center}
\end{figure}

\subsection{Manual Cropping with torchvision.transforms}
Autocrop fails to detect some faces resulting in a loss in the dataset. To fix it, we decide to manually crop the samples in the discarded folder with an aspect ratio of one to one. Then we use torchvision.transforms to resize manually cropped images to 224 by 224. The action is the same as illustrated in figure 2 but requires more labor. 

\section{Architecture}
The architecture of our primary model is a CNN model consisting of 5 convolution layers followed by 2 fully-connected layers. To reduce the number of trainable parameters, we first passed the input RGB images through a point-wise convolution filter to reduce the RGB images to a single layer feature. This is because there is no need for all of the colors to be expressed completely to clearly classify the image. In each of the following four convolution layers, a max-pooling layer with  a stride of 2 is used. Except for the first layer, all of the convolution layers produce three times the number of features as the input feature, and in the end our model creates 81 features of size 12×12. All of the convolution layers used a ReLU activation function, and used kernel sizes 1×1, 3×3, 4×4, 3×3, 3×3 respectively. These features are then flattened and passed into the fully connected network with batch normalization and drop out layers for regularization. The resulting model has around 1.8 million parameters.

To train this model, we used a binary cross-entropy loss function with an adaptive optimizer with weight decay of 0.015. Our best model is trained for 100 epochs with a batch size of 32, learning rate of 0.001, for which we will show the quantitative and qualitative results later on in the report. 
\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.8\textwidth]{Image_used/primary.png}
\caption{Primary model architecture diagram}
\label{fig:badclean}
\end{center}
\end{figure}

\section{Baseline Model}
The architecture of the baseline model consists of two parts. The first part is a single convolution layer with a 3x3 filter followed by a max pooling layer. Then, the features are flattened and passed on to the second part of the model which consists of 3 fully connected layers: 2 hidden layers and 1 output layer. We chose 256 as the size of the hidden layers to be around the square root of the input layer size multiplied by the output layer size, as it is found to be commonly used by other data scientists(~\citeauthor{sachdev}). 
 
Using the binary cross entropy loss function and Adam optimizer, we trained the baseline model with a batch size of 8 and learning rate of 0.001 for 30 epochs, and achieved 62 percent validation accuracy. This result is expected because there is barely any relevant information extracted from just one convolution layer, and we wanted the baseline model to behave as an ANN model. This baseline model provides us with a minimum accuracy requirement for the primary model, and we expect the result of the primary model to be 15 - 20 percent more accurate than the baseline.
\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.8\textwidth]{Image_used/baseline.png}
\caption{Baseline model architecture diagram}
\label{fig:badclean}
\end{center}
\end{figure}

\section{Quantitative Results}
\subsection{Error and Loss results}
To evaluate the performance of our model, we used the error, loss, and accuracy curves to understand the quantitative results, as well as comparing the primary model results against the baseline model. For the first 10 to 15 epochs, validation error decreased as training error decreased, and they appear to be accelerating at the same rate. However in the following epochs, validation error and loss started to decay significantly slower than the training set, an indication that over-fitting occurred. Although the training error and loss are able to get close to 0, the validation error appears to peak around 0.015, and did not make further improvements. We also observe that the validation loss stayed around 0.4 for a majority period of epochs before starting to decrease again at epoch 60.
\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth]{Image_used/loss graph.png}
\caption{Error curve (left), and loss curve (right) for the training and validation data set}
\label{fig:badclean}
\end{center}
\end{figure}

\subsection{Comparison with the Baseline Model}
Comparing the accuracy curves between the primary model and the baseline model, we are able to see that the primary model is improving its training and validation accuracy at each iteration while the baseline model produces results that are all over the place. In the final epoch, our primary model achieved close to 100 percent training accuracy and 86.07percent validation accuracy compared to the baseline model’s final training, accuracy of 62.5  and 62 percent. Though over-fitting occurred, the primary model is still able to perform ~20 to 30 percent better than the baseline model, which is inline with our expectations.
\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth]{Image_used/pri vs baseline.png}
\caption{Accuracy curve of the primary model (left) compared with the baseline model (right) for both the training and volition data sets}
\label{fig:badclean}
\end{center}
\end{figure}


\section{Qualitative Results}
Our CNN-based smoking behavior detection model has demonstrated a high level of accuracy, with a testing accuracy rate of over 85\%. To showcase the qualitative performance of our model, we examined a selection of images from our test dataset and evaluated their results individually. In the figures below, we present four sample images along with their corresponding outputs. Our model was able to accurately identify smoking behavior in the first three images. However, there were some exceptions, as demonstrated in the fourth image where smoking behavior was not detected. This limitation may be due to the fact that the majority of images in our training dataset depicted individuals holding cigarettes, while the fourth image did not. Overall, our smoking behavior detection model shows promising results in identifying smoking behavior in images, although further improvements may be required to address certain limitations.
\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.8\textwidth]{Image_used/qualatative.png}
\caption{results of testing our model on four images}
\label{fig:badclean}
\end{center}
\end{figure}

\section{Evaluate model on new data}
To evaluate the model on new data, we used 20\% of data we never used in training and obtained a testing accuracy of 88\%.

In addition, our team decided to develop a GUI and see our model operates in real\-time, since we believe no other evaluation methods are better than seeing it in action. Our GUI can read and display frames from the webcam, and detect faces in frames using the facenet\_pytorch~\cite{facenet_pytorch} package. Afterward, we send these cropped faces to our model exported using joblib~\cite{joblib} package. 

At first, our model is able to detect most smoking activities with a few exceptions which coincide with our testing accuracy. To further improve it, we made some software tuning of GUI and are able to detect almost all smoking activities, which exceeds our expectations.

Here’s a demonstration of our \href{https://youtu.be/8EULdvjZ980}{GUI} or go to the next URL \url{https://youtu.be/8EULdvjZ980}, and detailed software tuning will be explained in the difficulty section.

\section{Discussion}
As mentioned above, the model performed exceptionally well on the training data, able to reach  more than 99 percent accuracy even with 80 percent of the weights dropped out on two layers. However, its performance on validation and testing data is much lower, at around 85 percent. Considering the number and aggressiveness of the regularization techniques used, this result was quite unexpected. We believe that one of the biggest contributing factor is the lack of data, as the Auto Cleaning process mentioned previously left us with a fraction of the original dataset, and manual cleaning is very slow.

During testing, it seemed that increasing the parameters led to some increase in the performance of the model on validation data, although no change has been observed on the testing data. This seem to imply that the complexity of generalization is greater than memorizing the entire dataset. This may be because the distinction between someone holding a cigarette and actually smoking is sometimes not very clear, and that the non-smoking dataset is much more varied than the smoking dataset, containing images of people in a variety of poses and holding a variety of objects.


\section{Ethical considerations}
An ethical consideration of deploying this model in city wide camera surveillance is falsely identifying a non-smoking person as smoking. Facial gestures that are similar to smoking such as face-scratching, holding your finger near your lips, and picking your nose can be falsely recognized as smoking, and objects such as a pen or lip-balm  can also be classified as a cigarette by the model. 

In addition, much of the potential input data to our model will contain facial expressions, and it is an ethical concern for privacy. Our model should never be able to recognize a person's facial features and identify their names.



\section{Project difficulty}

%add model section here

\subsection{GUI}
Our team was not familiar with Python GUI. Only three of us dealt with GUI in ECE297 but that was in C++ and mostly done for us. As a result, we had to learn Python GUI ourselves. Studying customtkinter~\cite{customtkinter} was a steep learning curve, as we need to read documentation to build and debug the widgets such as buttons, frames, webcam, etc.

\subsection{Software Model Tuning}
The first version of our GUI meets our expectations but that was not very user\-friendly as the result is constantly changing. For instance, if a person is smoking in the webcam for ten frames, it displays smoking in nine frames, and non-smoking in one frame. To fix it, we decided to tune the output of the model. After experiments, smoking is only true when two consecutive smoking frames are detected, and once smoking is set to true, it cannot be false for the next eight frames. Doing this not only improves usability and performance as seen in the \href{https://youtu.be/8EULdvjZ980}{video} but also saves computation times.


\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}

