\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
% \newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Progress Report}
\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Final Report - Are You Smoking?}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\And
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Noah Hao \\
Student\# 1007637014 \\
\texttt{noah.hao@mail.utoronto.ca} \\
\And
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle


\section{Data Processing}
Our primary data source is from ~\cite{lee_2019}, which contains 1996 smoking samples and 1279 non-smoking samples. We used autocrop and torchvision.transforms to help us clean the data. 

\subsection{Auto Cropping with AutoCrop}


To use autocrop ~\cite{autocrop}, you have to download it first. You can do this by running pip install autocrop. The most important class in this package is Cropper, which sets output dimensions and what percentage of each image should be occupied by a face. In our case, we initialize the class with an output dimension of 224 by 224 with a 60 percent face percent as illustrated in Figure~\ref{fig:cropping}. After initializing the class, call the crop method under this class which takes in the input image directory as the input and generates three possible outputs. 

\begin{description}
  \item [Numpy array]
    This means autocrop successfully detects the face and has done the cropping for you.
  \item [None]
    It returns none meaning there is no face detected in the sample.
  \item [Error]
    Error occurs when there is something wrong with the image. In this dataset, a few samples have the type of animated jpeg which cannot be interpreted by autocrop. 
\end{description}


\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/image.png}
\caption{Cropping Image}
\label{fig:cropping}
\end{center}
\end{figure}


Afterwards, we save the array into jpg in different folders based on their types. Images that were successfully cropped were saved in the cropped folder, while images not recongnized by autocrop were saved in the "discarded" folder. Finally, images that caused an error during the cropping process were saved in the "error" folder.

Despite using the technique, we still need to manually double-check the cropped outputs to make sure the data is clean. As illustrated in Figure ~\ref{fig:badclean}, sometimes autocrop fails, and sometimes the data is not good. 

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{Image_used/Screenshot 2023-03-17 185011.png}
\caption{Cropping Image}
\label{fig:badclean}
\end{center}
\end{figure}

\subsection{Manual Cropping with torchvision.transforms}
Autocrop fails to detect some faces resulting in a loss in the dataset. To fix it, we decide to manually crop the samples in the discarded folder with an aspect ratio of one to one. Then we use torchvision.transforms to resize manually cropped images to 224 by 224. The action is the same as illustrated in figure 2 but requires more labor. 


\section{Evaluate model on new data}
To evaluate the model on new data, we used 20\% of data we never used in training and obtained a testing accuracy of 88\%.

In addition, our team decided to develop a GUI and see our model operates in real\-time, since we believe no other evaluation methods are better than seeing it in action. Our GUI can read and display frames from the webcam, and detect faces in frames using the facenet\_pytorch~\cite{facenet_pytorch} package. Afterward, we send these cropped faces to our model exported using joblib~\cite{joblib} package. 

At first, our model is able to detect most smoking activities with a few exceptions which coincide with our testing accuracy. To further improve it, we made some software tuning of GUI and are able to detect almost all smoking activities, which exceeds our expectations.

Here’s a demonstration of our \href{https://youtu.be/8EULdvjZ980}{GUI} or go to the next URL \url{https://youtu.be/8EULdvjZ980}, and detailed software tuning will be explained in the difficulty section.


\section{Project difficulty}

%add model section here

\subsection{GUI}
Our team was not familiar with Python GUI. Only three of us dealt with GUI in ECE297 but that was in C++ and mostly done for us. As a result, we had to learn Python GUI ourselves. Studying customtkinter~\cite{customtkinter} was a steep learning curve, as we need to read documentation to build and debug the widgets such as buttons, frames, webcam, etc.

\subsection{Software Model Tuning}
The first version of our GUI meets our expectations but that was not very user\-friendly as the result is constantly changing. For instance, if a person is smoking in the webcam for ten frames, it displays smoking in nine frames, and non-smoking in one frame. To fix it, we decided to tune the output of the model. After experiments, smoking is only true when two consecutive smoking frames are detected, and once smoking is set to true, it cannot be false for the next eight frames. Doing this not only improves usability and performance as seen in the \href{https://youtu.be/8EULdvjZ980}{video} but also saves computation times.


\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}

