 @misc{
 sachdev, 
 title={Choosing number of hidden layers and number of hidden neurons in neural networks}, 
 url={https://www.linkedin.com/pulse/choosing-number-hidden-layers-neurons-neural-networks-sachdev/}, 
 journal={LinkedIn}, 
 author={Sachdev, Harpreet Singh}
 } 

@misc{lee_2019, 
title = {Cigarette Smoker Detection}, 
URL = {https://www.kaggle.com/datasets/vitaminc/cigarette-smoker-detection}, 
journal = {Kaggle}, 
author = {Lee, Han}, 
year = {2019}, 
month = {May}
} 

@misc{autocrop, 
title = {autocrop 1.3.0}, 
URL = {https://pypi.org/project/autocrop/}, 
publisher={Python Software Foundation},
year = {2022}, 
month = {Jan}
} 

@misc{autocrop, 
title = {autocrop 1.3.0}, 
URL = {https://pypi.org/project/autocrop/}, 
publisher={Python Software Foundation},
year = {2022}, 
month = {Jan}
} 

@misc{customtkinter, 
title = {customtkinter 5.1.2}, 
URL = {https://pypi.org/project/customtkinter/}, 
publisher={Python Software Foundation},
year = {2023}, 
month = {Feb}
} 

@misc{joblib, 
title = {joblib 1.2.0}, 
URL = {https://pypi.org/project/joblib/}, 
publisher={Python Software Foundation},
year = {2022}, 
month = {Sept}
} 

@misc{facenet_pytorch, 
title = {facenet-pytorch 2.5.3}, 
URL = {https://pypi.org/project/facenet_pytorch/}, 
publisher={Python Software Foundation},
year = {2023}, 
month = {Apr}
} 

