@misc{khan+khan+hassan+zheng, 
title = {CNN-based smoker classification and detection in smart city application}, 
URL = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8839928/}, journal={Sensors (Basel, Switzerland)}, publisher = {U.S. National Library of Medicine}, 
author = {Khan, Ali and Khan, Somaiya and Hassan, Bilal and Zheng, Zhonglong}, 
year = {2022}, 
month = {Jan}
} 

@misc{han_li_zhou_duan_2020, 
title = {Rapid cigarette detection based on faster R-CNN}, 
URL = {https://ieeexplore.ieee.org/abstract/document/9003034/}, 
journal = {IEEE Explore}, publisher={IEEE}, 
author = {Han, Guijin and Li, Qian and Zhou, You and Duan, Jiawei}, 
year = {2020}, 
month = {Feb}
} 

@misc{lee_2019, 
title = {Cigarette Smoker Detection}, 
URL = {https://www.kaggle.com/datasets/vitaminc/cigarette-smoker-detection}, 
journal = {Kaggle}, 
author = {Lee, Han}, 
year = {2019}, 
month = {May}
} 

@misc{joseph_2022, 
title = {Optimal ratio for data splitting - Joseph - Wiley Online Library}, 
URL = {https://onlinelibrary.wiley.com/doi/full/10.1002/sam.11583}, 
journal = {Optimal ratio for data splitting}, 
author = {Joseph, V.Roshan Joseph}, 
year = {2022}, 
month = {Apr}
} 