\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}
% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

%######## APS360: Uncomment your submission name
\newcommand{\apsname}{Project Proposal}
%\newcommand{\apsname}{Progress Report}
%\newcommand{\apsname}{Final Report}

%######## APS360: Put your Group Number here
\newcommand{\gpnumber}{38}

\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\graphicspath{{./Image_used/}}

%######## APS360: Put your project Title here
\title{Project Proposal Team-38}


%######## APS360: Put your names, student IDs and Emails here
\author{Larry Long  \\
Student\# 1006684232\\
\texttt{langkun.long@mail.utoronto.ca} \\
\And
Yiming Zhang  \\
Student\# 1006837791 \\
\texttt{yimingg.zhang@mail.utoronto.ca} \\
\AND
Shulin Ji\\
Student\# 1006807699 \\
\texttt{shulin.ji@mail.utoronto.ca} \\
\And
Author Four \\
Student\# 1005678901 \\
\texttt{author4@mail.utoronto.ca} \\
\AND
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy 
%######## APS360: Document starts here
\begin{document}


\maketitle

\begin{abstract}
This template should be used for all your project related reports in APS360 course. -- Write an abstract for your project here. Please review the \textbf{ First Course Tutorial} for a quick start
%######## APS360: Do not change the next line. This shows your Main body page count.
----Total Pages: \pageref{last_page}
\end{abstract}



\section{Introduction}


\section{Illustration / Figure}

\section{Background \& Related Work}

Cigarette smoking is a significant public health concern that has attracted attention globally. With more and more laws being enacted to put an end to smoking in public areas, AI-based cigarette detection would be useful if it is applied and installed in a surveillance camera. 

Ali et al.(2022) utilized a 2D-CNN (Convolutional Neural Network) to train their cigarette detection model and achieved a 90\% accuracy rate, according to their work. To learn complex features of data, they used ReLU and Sigmoid as activation functions. They combined inception and residual connections in their model to reduce the number of parameters, decrease complexity, and preserve important data from previous layers by applying different kernel sizes and multiple layers in parallel while jumping through several layers. For optimization functions, they used SGD (Stochastic Gradient Descent), a first-order optimization method that adjusts its learning rate by utilizing a random descendant gradient to improve the speed and stability of the optimization process.  However, CNN has some limitations, as it may be difficult to adjust to different environments (as in ``CNN-based smoker classification and detection in smart city application~\citep{khan+khan+hassan+zheng}.'').

In their study, Qian et al. (2020) utilized the R-CNN (Region-based Convolutional Neural Network) model, which is commonly used for object detection. This model identifies regions in images that are likely to contain target objects. To improve the efficiency of cigarette detection, the researchers extracted the facial area, which reduced the detection area. They also introduced a color segmentation algorithm to filter out cigarette-shaped objects. Although the R-CNN model is generally faster than normal CNN, it may increase the chance of incorrect results since it only processes a partial image (as in ``Rapid cigarette detection based on faster R-CNN ~\citep{han_li_zhou_duan_2020}.'').

\section{Data Processing}

Data collection and cleaning is an integral part of machine learning, especially with our project as it requires a significant amount of training. We describe the two processes in detail below.

\subsection{Data Collection}

We will import our dataset, "Cigarette Smoker Detection," from Kaggle (``Cigarette Smoker Detection~\citep{lee_2019}.''). The dataset was collected by Han Lee in 2019 and contains two main parts: 1,300 images of non-smokers and 2,000 images of smokers, as shown in Figures 1 and 2, some of which are in GIF format. In addition to the dataset, it is easy to find smoker images on the internet. Therefore, we can download some images that are not part of the dataset to test our model.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{Shulin_section4_notsmoker}
\end{center}
\caption{Images of the dataset of non-smokers}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1.0\textwidth]{Image_used/Shulin_section4_smokers.png}
\end{center}
\caption{Images of the dataset of smokers}
\end{figure}

\subsection{Data Cleaning}

For our project, we will primarily focus on images instead of videos. Thus, we will first apply an outlier detection algorithm to our dataset to extract only image files. We can use the PIL library to read the resolution of the images, which will enable us to standardize the image size and ensure consistency in the input data. This will also make the data preprocessing easier as working with different image sizes can be computationally expensive.

After modifying the dataset, we will split it into three parts: a training dataset, a validation dataset, and a test dataset, which is a commonly used method. The weights of the training, validation, and test datasets will be 60\%, 20\%, and 20\% of the entire dataset, respectively (``Optimal ratio for data splitting~\citep{joseph_2022}.'').

\section{Architecture}





\section{Baseline Model}

\section{Ethical Consideration}

\section{Project Plan}

\section{Risk Register}

\section{Link to GitHub}

\label{last_page}

\bibliography{APS360_ref}
\bibliographystyle{iclr2022_conference}

\end{document}
